Localization
{
	en-us
	{
		#autoLOC_ProgressParser_Depth = Depth
		#autoLOC_ProgressParser_StandardNote = Completed by <<1>> on <<2>>
		#autoLOC_ProgressParser_CrewNote = Performed by <<1>> on <<2>>
		#autoLOC_ProgressParser_RecoveryNote = Recovered <<1>> on <<2>>
		#autoLOC_ProgressParser_FlagNote = Planted by <<1>> on <<2>>
		#autoLOC_ProgressParser_FacilityNote = Constructed <<1>> on <<2>>
		#autoLOC_ProgressParser_POINote = Discovered by <<1>> on <<2>>
	}
}
